@TodoApi_HostAddress = https://localhost:7221

GET {{TodoApi_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{TodoApi_HostAddress}}/api/todoitems
Content-Type: application/json

{
  "name": "walk dog",
  "isComplete": true
}

###

GET {{TodoApi_HostAddress}}/api/todoitems

[
  {
    "id": 1,
    "name": "walk dog",
    "isComplete": true
  }
]

###

@id=1
GET {{TodoApi_HostAddress}}/api/todoitems/{{id}}

###

PUT {{TodoApi_HostAddress}}/api/todoitems/1
Content-Type: application/json

{
  "id": 1,
  "name": "feed fish",
  "isComplete": false
}

###

DELETE {{TodoApi_HostAddress}}/api/todoitems/1

###

GET {{TodoApi_HostAddress}}/api/todoitems/1

[
  {
    "id": 1,
    "name": "walk dog",
    "isComplete": true
  }
]

###

POST {{TodoApi_HostAddress}}/api/todoitems/1
Content-Type: application/json

{
  "name": "walk dog",
  "isComplete": true
}

###
